@import "../../../scss//colors.scss";

.catalog-controls {
   background-color: $main-color;
   border-left: 1px solid$border-color;
   box-shadow: 1px 8px 10px $shadow-color;
   border-radius: 20px;
   @media (max-width: 1024px) {
      height: fit-content;
   }
}

.fix > card-list > .cards-pr {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr 1fr;
   }
   @media (max-width: 425px) {
      grid-template-columns: 1fr 1fr;
      margin: auto;
   }
}

.main {
   @media (max-width: 768px) {
      margin-top: 5%;
   }
   .items-icon {
      @media (max-width: 768px) {
         display: none !important;
      }
   }
}

.navigation-catalog-controls {
   @media (max-width: 425px) {
      display: none;
   }
}

.mobile-catalog {
   display: none;
   @media (max-width: 425px) {
      display: block;
   }
}
